1) PROBLEM: GEMSTONES

SOLUTION: 

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

/**
 * 
 * @author Arthur Salla (asalla)
 *
 */

public class Solution {

    static int gemstones(String[] arr) {
        
        ArrayList<Integer> list = new ArrayList<Integer>();
        int meter = 0;

        for(int j = 97; j <=122; j++) {
            int counter = 0;
            char c = (char) j;
            
            for(int i = 0; i < arr.length; i++) {
                if(arr[i].indexOf(c) != -1) {
                    counter++;
                }
            }
            list.add(counter);
        }
        
        for (Integer i : list) {
            if(i == arr.length) {
               meter++;                
            }
        }
            
              return meter;  
    }
 
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        String[] arr = new String[n];
        for(int arr_i = 0; arr_i < n; arr_i++){
            arr[arr_i] = in.next();
        }
        int result = gemstones(arr);
        System.out.println(result);
    }
}


----------------------------------------------------------------------------------------------------------------------------------

2) PROBLEM : PAIRS (https://www.hackerrank.com/challenges/pairs/problem)

SOLUTION:

import java.io.*;
import java.util.*;

/**
 * 
 * @author Arthur Salla (asalla)
 *
 */

public class Solution {
    
    public static int findPairs(int[] arr, int k) {
        int result = 0;
        
        for(int i = 0; i < arr.length; i++) {
            for(int j = 0; j < arr.length; j++) {
                if(i == j) {
                    continue;
                }
                if((arr[i] - arr[j]) == k) {
                    result++;
                }
            }
        }
        return result;
    }

    public static void main(String[] args) {
        
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int k = scan.nextInt();
        scan.nextLine();
        int[] arr = new int[n];
        for(int i = 0; i < n; i++) {
           arr[i] = scan.nextInt();
        }
        int result = findPairs(arr, k);
        System.out.println(result);

    }
}

------------------------------------------------------------------------------------------------------------------------------------

3) PROBLEM : BIG SORTING (https://www.hackerrank.com/challenges/big-sorting/problem)

SOLUTION:

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

/**
 * 
 * @author Arthur Salla (asalla)
 *
 */

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        String[] unsorted = new String[n];
        for(int unsorted_i=0; unsorted_i < n; unsorted_i++){
            unsorted[unsorted_i] = in.next();
        }
        
        // can't accomodate the real BIG number in a long
        //long[] longArray = new long[n];
        
        // Use Big Integer
        BigInteger[] bigNumberArray = new BigInteger[n];
        
        for(int i = 0; i < n; i++) {
            bigNumberArray[i] = new BigInteger(unsorted[i]);
        }
        
        Arrays.sort(bigNumberArray);
        
        for(int k = 0; k < n; k++) {
            System.out.println(bigNumberArray[k]);
        }
    }
}


------------------------------------------------------------------------------------------------------------------------------------

4) PROBLEM: CLOSEST NUMBERS (https://www.hackerrank.com/challenges/closest-numbers/problem)

SOLUTION:

import java.io.*;
import java.util.*;

/**
 * 
 * @author Arthur Salla (asalla)
 *
 */

public class Solution {
    
    public static void findClosestNumbers(int[] arr) {
        
        Map<String, Integer> map = new HashMap();
        
        for(int i = 0; i < arr.length; i++) {
            for(int j = 0; j < arr.length; j++) {
                if(i == j) {
                    continue;
                }
                // Making sure that that same pairs are not inserted more than once
                if(!map.containsKey(arr[j] + " " + arr[i])) {
                    map.put(arr[i] + " " + arr[j], Math.abs(arr[i] - arr[j]));    
                }
            }
        }
        
        int leastDiff = Collections.min(map.values());
        StringBuilder sb = new StringBuilder();
        
/*      TODO - figure out how to display in certain cases
        for(Map.Entry<String, Integer> entry : map.entrySet()) {
            if(entry.getValue() == leastDiff) {
            sb.append(entry.getKey());
            }
             //System.out.println(entry.getKey() + " | " + entry.getValue());            
        }
        


        String output = sb.toString().replaceAll("\\s+","").trim();
        String[] strArray = output.split("");
        int[] intArray = new int[strArray.length];
        
        for(int k = 0; k < intArray.length; k++) {
            intArray[k] = Integer.parseInt(strArray[k]);
        }
        
        Arrays.sort(intArray);
        
        for(int k = 0; k < intArray.length; k++) {
            System.out.println(intArray[k]);
        }
*/

        for(Map.Entry<String, Integer> entry : map.entrySet()) {
            if(entry.getValue() == leastDiff) {
            System.out.print(entry.getKey());
                
            }            
        }
    }

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        scan.nextLine();
        int[] arr = new int[n];
        
        for(int i = 0; i < n; i++) {
            arr[i] = scan.nextInt();
        }
        
       findClosestNumbers(arr);
        
    }
}


-------------------------------------------------------------------------------------------------------------------------------------


5) PROBLEM: INTRO TO TUTORIAL (https://www.hackerrank.com/challenges/tutorial-intro/problem)

SOLUTION:

import java.io.*;
import java.util.*;

/**
 * 
 * @author Arthur Salla (asalla)
 *
 */

public class Solution {
    
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int k = scan.nextInt();
        scan.nextLine();
        int n = scan.nextInt();        
        int[] arr = new int[n];
        
        for(int i = 0; i < n; i++) {
            arr[i] = scan.nextInt();
        }
        
        for(int i = 0; i < n; i++) {
            if(arr[i] == k) {
                System.out.print(i);
                break;
            }
        }
    }
}

----------------------------------------------------------------------------------------------------------------------------------

6) PROBLEM: Sum vs XOR (https://www.hackerrank.com/challenges/sum-vs-xor/problem)

SOLUTION:

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

/**
 * 
 * @author Arthur Salla (asalla)
 *
 */

public class Solution {


    static long solve(long n) {
        long counter = 0;
        
        for(long i = 0; i <= n; i++) {
            if((n + i) == (n^i)) {
                counter++;
            }
        }
        return counter;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        long n = in.nextLong();
        long result = solve(n);
        System.out.println(result);
    }
}


---------------------------------------------------------------------------------------------------------------------------------------

7) PROBLEM: MISSING NUMBERS (https://www.hackerrank.com/challenges/missing-numbers/problem)

SOLUTION: 

import java.io.*;
import java.util.*;

/**
 * 
 * @author Arthur Salla (asalla)
 *
 */

public class Solution {
    
    public static void findMissingNumbers(int n1, int[] arr1, int n2, int[] arr2) {

		ArrayList<Integer> list1 = new ArrayList<>();

		for (int i = 0; i < n1; i++) {
			list1.add(arr1[i]);
		}

		ArrayList<Integer> list2 = new ArrayList<>();

		for (int i = 0; i < n2; i++) {
			list2.add(arr2[i]);
		}

		for (Integer item : list1) {
			if (list2.contains(item)) {
				list2.remove(item);
			}
		}

		Collections.sort(list2);

		for (int item : list2) {
			System.out.print(item + " ");
		}

	}

	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);

		int n1 = scan.nextInt();
		scan.nextLine();
		int[] arr1 = new int[n1];

		for (int i = 0; i < n1; i++) {
			arr1[i] = scan.nextInt();
		}

		scan.nextLine();

		int n2 = scan.nextInt();
		scan.nextLine();
		int[] arr2 = new int[n2];

		for (int i = 0; i < n2; i++) {
			arr2[i] = scan.nextInt();
		}

		findMissingNumbers(n1, arr1, n2, arr2);

	}
}

---------------------------------------------------------------------------------------------------------------------------

8) PROBLEM: Maximum Subarray Sum (https://www.hackerrank.com/challenges/maximum-subarray-sum/problem)

SOLUTION:

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

/**
 * 
 * @author Arthur Salla (asalla)
 *
 */

public class Solution {

    static long maximumSum(long[] a, long m) {
        
        ArrayList<Long> list = new ArrayList<>();
        long meter = 0;
        
        for(int i = 0; i < a.length; i++) {
            meter += a[i];
        }
        
        list.add(meter%m);
            
        // i is the start index
        for (int i = 0; i < a.length; i++)
        {
            // j is the number of elements which should be printed
            for (int j = i; j < a.length; j++)
            {
                // print the array from i to j
                for (int k = i; k <= j; k++)
                {
                    meter += a[k];
                    //System.out.print(a[k a[k]]);
                }
                list.add(meter%m);
                //System.out.println();
            }
        }
        
        return Collections.max(list);

    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int q = in.nextInt();
        for(int a0 = 0; a0 < q; a0++){
            int n = in.nextInt();
            long m = in.nextLong();
            long[] a = new long[n];
            for(int a_i = 0; a_i < n; a_i++){
                a[a_i] = in.nextLong();
            }
            long result = maximumSum(a, m);
            System.out.println(result);
        }
        in.close();
    }
}

-----------------------------------------------------------------------------------------------------------------------------
