1) PROBLEM : LONELY INTEGER (https://www.hackerrank.com/challenges/lonely-integer/problem)

SOLUTION:

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

/**
 * 
 * @author Arthur Salla (asalla)
 *
 */

public class Solution {

    static int lonelyinteger(int[] a) {
        
        ArrayList<Integer> list = new ArrayList<Integer>();
        int result = 0;
        
        for(int i : a) {
            list.add(i);
        }
        
        for(Integer item : list) {
            if(list.indexOf(item) == list.lastIndexOf(item)) {
                result = item;
                break;
            }
        }

        return result;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int[] a = new int[n];
        for(int a_i = 0; a_i < n; a_i++){
            a[a_i] = in.nextInt();
        }
        int result = lonelyinteger(a);
        System.out.println(result);
    }
}

----------------------------------------------------------------------------------------------------------------------------------

2) 
